<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      }

    @keyframes gradientBG {
    0% {
      background-position: 0% 50%; 
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
    }
    section {
      font-size: 1em;
      background-color: white;
      background-image: 
      linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%), 
      linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%);
      background-size:100px 100px;
      background-position: 0 0, 50px 50px;
    }

    p:nth-child(1) {
      font-size: 2em;
    }
    p:nth-child(2) {
      font-size: 3em;
    }
    p:nth-child(3) {
      font-size: 4rem;
    }
  </style>
</head>
<body>
  <section>
    <p>Lorem ipsum dolor sit, <strong>amet consectetur adipisicing </strong>elit. Magnam, maxime?</p>
    <p>Lorem ipsum dolor sit, <strong>amet consectetur adipisicing </strong>elit. Magnam, maxime?</p>
    <p>Lorem ipsum dolor sit, <strong>amet consectetur adipisicing </strong>elit. Magnam, maxime?</p>
  </section>
</body>
</html>